# AttProgGCM

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/test/attprog/carlo/androidgcm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/attprog/carlo/androidgcm/: MainActivity.java
app/src/main/java/test/attprog/carlo/androidgcm/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/test/attprog/carlo/androidgcm/messages/: AbstractMessage.java  Configuration.java  ConfigurationList.java  CustomData.java  IncomingRegistration.java  Message.java  RegistrationEnum.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/test/attprog/carlo/androidgcm/: ExampleUnitTest.java
